# Generated by Django 3.1.7 on 2021-04-06 06:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cars',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modelo', models.CharField(max_length=50, verbose_name='Octavia')),
                ('marca', models.CharField(max_length=50, verbose_name='Skoda')),
                ('km', models.DecimalField(decimal_places=2, default=0, max_digits=8, verbose_name='Kilometraje del coche')),
                ('esNuevo', models.BooleanField(default=True, verbose_name='¿Es nuevo?')),
                ('color', models.PositiveSmallIntegerField(choices=[(1, 'NEGRO'), (2, 'AZUL MARINO'), (3, 'BLANCO')], default=1, verbose_name='Color')),
            ],
            options={
                'verbose_name': 'Car',
                'verbose_name_plural': 'Cars',
                'ordering': ['-modelo'],
            },
        ),
        migrations.CreateModel(
            name='Concesionario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, verbose_name='Octavia')),
                ('idConcesionario', models.IntegerField(unique=True, verbose_name='ID del concesionario')),
            ],
        ),
        migrations.CreateModel(
            name='TipoDeTraccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('traccion', models.CharField(max_length=20, verbose_name='Tipo de traccion')),
                ('cars', models.ManyToManyField(blank=True, related_name='traccion', to='cars.Cars')),
            ],
        ),
        migrations.AddField(
            model_name='cars',
            name='concesionario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='concesionario', to='cars.concesionario'),
        ),
    ]
