# Generated by Django 3.1.7 on 2021-04-06 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cars',
            name='marca',
            field=models.CharField(max_length=50, verbose_name='Marca'),
        ),
        migrations.AlterField(
            model_name='cars',
            name='modelo',
            field=models.CharField(max_length=50, verbose_name='Modelo'),
        ),
    ]
