# Generated by Django 3.1.7 on 2021-04-06 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0002_auto_20210406_0952'),
    ]

    operations = [
        migrations.AlterField(
            model_name='concesionario',
            name='nombre',
            field=models.CharField(max_length=50, verbose_name='Concesionario'),
        ),
    ]
